<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="everyone is a hero">
  <meta name="author" content="Zhang Yi">
  <meta name="keywords" content="">
  <title>我为什么开始写博客了 ~ Her0</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Her0</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/001-life.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 三月 5日 2020, 8:00 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>从今天开始，准备日常的去更新博客了。不算什么新鲜事，现在技术很成熟，群众基础也很广，任何一个没有技术基础的人都可以通过简单的配置搭建自己的博客。大概2年前，我就准备写了，当时也是通过hexo，找了一篇技术博客翻译了一下，也仅仅是发表了那一篇，后来因为<strong>懒</strong>就断更了。这一断就是2年，现在再次准备更新起来，换了一套博客主题，换了一种生活，换了一家公司，也更新了对很多事物的认知。</p>
<h2 id="为什么要写作"><a href="#为什么要写作" class="headerlink" title="为什么要写作"></a>为什么要写作</h2><h3 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h3><p>先引用一位业界大佬的话：</p>
<blockquote>
<p><em>You should blog even if you have no readers</em></p>
<p>——Nathan Marz</p>
</blockquote>
<p>这位Nathan Marz是大名鼎鼎的<a href="http://storm.apache.org/" target="_blank" rel="noopener">Apache Storm</a>的作者，他在2010年的一篇博客里阐述了他的想法，有兴趣可以看看：<a href="http://nathanmarz.com/blog/you-should-blog-even-if-you-have-no-readers.html" target="_blank" rel="noopener">You should blog even if you have no readers</a>。这篇文章说了三个点：</p>
<ul>
<li>写作会让你变成更好的读者</li>
<li>写作会让你更聪明</li>
<li>写作会带来一些附加价值：个人影响力等等</li>
</ul>
<p>举个例子，想要更好的学习一种技术或者理论，就向同事或者朋友们发起一次分享。因为要清楚地向别人阐述一个新的观点，你会逼自己更高效地的学习，然后更好地组织自己的语言和表达逻辑。写作则是假设自己的文章面向的全世界的读者，你需要组织自己的行文和思维，优秀的作者需要长期的积累。虽然大多数博客是默默无闻的，但这并不影响对自己的提升。尤其作为一名代码从业者，通过写博客，定期的总结，对自己的提升也会十分明显。</p>
<h3 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h3><p>这次爆发的疫情让我在家休了相当长的一个假，即使是学生时期的寒假也没有这么长。我也得以思考了很多之前没想明白的事。说出来不怕您笑话：<strong>人活着的意义是什么？</strong></p>
<p>这个问题可能随着年龄的增长大家都会或多或少的去想，茶余饭后，地铁公交上戴着耳机听歌时，半夜醒来等等时候，可能会在你的脑中闪过，大多数时候也仅仅是一闪而过。因为我们从出生开始就被一步步地赋予了社会属性，有人会告诉你什么时候该干什么，什么是对什么是错。可能也是偶尔，你会问自己，我为什么要做这个，为什么这就是对？</p>
<p>这次疫情期间，我家真的认真的想了这个问题。可幸的是，我觉得我想明白了。我觉得人活着的意义在于：<strong>分享</strong>。</p>
<p>艺术家们在通过作品向世人分享自己的思想，歌手们通过声音分享自己的情绪，富人们通过慈善向穷人分享自己的财富，运动员们用过自己高超的技艺向世人分享愉悦，开源作者们通过github等等的平台向世界分享自己的代码，这个世界上所有有价值的事都在于分享，只有分享了才会产生价值。在历史的长河中，那些分享了自己的能力的人，能力无论大小，都在推动着世界的进步。如果你只是通过工作向社会产生贡献，赚钱后享受生活，这完全没有任何问题，我这样持续了很多年，但每次都无法回答自己内心的疑问：我该如何证明我自己曾经存在于这个世界？</p>
<p>之前我不理解<em><code>狂热的开源爱好者</code></em>这个词，以为开源就开源呗，有什么好狂热的。现在才知道，这些人已经把开源和分享融入自己的生活，这就是他们生活的动力（可能说的有点夸张）。但确实自从想明白了这一点，才觉得他们属于那一些活明白的人。</p>
<p>本人是一名巴萨球迷，曾经的MSN三叉戟让人赏心悦目，但内马尔为钱前往了巴黎。当时觉得能理解他，比较巨额的财富面前，很少有人能拒绝。现在觉得这个举动毫无意义，在巴萨达到这个高度后，钱之于内马尔不说只是数字，完全也够他全家几辈子花的了。最终他还是选择了财富，让人很遗憾。在巴黎，像是跟一群小学生踢球，然后就是无尽的party。历史不会记住一个有钱人，只会记住传奇。对，我说的就是梅西。</p>
<p>所以，我决定开始写博客。<strong>向世界表达自己的认知，希望有人能看到，如果同时能给你带来帮助，那将会荣幸之至。</strong></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>写之前我调研了一众平台。</p>
<ul>
<li>在线博客平台：知乎，简书，medium，segment fault等</li>
<li>自建平台：Wordpress等</li>
<li>借助github page等托管的平台：hexo等</li>
</ul>
<p>首先，在成熟的平台写作会增加曝光度，也可能带来一些收入，但不是所有的文章都能发出来，他们本身存在一系列的审核机制，可能无意中的一个词命中了敏感词，就得去修改，这样来回反复很麻烦。</p>
<p>然后，成熟的平台没有自定义的样式主题；Wordpress等等的全家桶套装搭建和维护成本比较高，会分散一些精力，但工具本身一定要简洁好用，不能本末倒置。可能爱折腾的人并不会这么想。</p>
<p>所以，选择了相对简单且不会有严格审查的hexo+github pages。从配置到能写文章的状态，一共花了大半天，且以后的维护成本比较低。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>Hello World！我是一名代码从业者，后面我更多分享我技术上的总结。同时我也是一名摄影爱好者，一名巴萨球迷⚽️。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Blog">Blog</a>
                
                  <a class="hover-with-bg" href="/tags/Life">Life</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "CSC6DEShmfwVc5hhMnJBk7aq-gzGzoHsz",
        app_key: "tRlRrIaC5r8XocQkODEbzQSS",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?eb31920f21c71831b27971912292a850";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-159845815-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我为什么开始写博客了&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
